<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            position: fixed; 
            height: 100%; 
            overflow-y: auto; 
        }
        .sidebar a {
            padding: 10px;
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
            flex: 1;
            margin-left: 270px; 
        }
    </style>

    
    
</head>
<body>
    <div class="sidebar">
        <a href="#" onclick="loadContent('./aulas/presentation.html')">Introdução</a>
        <a href="#" onclick="loadContent('aulas/aula1.html')">Seção 1</a>
        <a href="#" onclick="loadContent('aulas/aula2.html')">Seção 2</a>
    </div>

    <div class="content" id="content">
        <!-- O conteúdo será carregado aqui -->
        <p>Escolha uma seção no menu para carregar o conteúdo.</p>
    </div>

    <script>
        async function loadContent(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const content = await response.text();
                document.getElementById('content').innerHTML = content;
            } catch (error) {
                console.error('Failed to fetch content:', error);
            }
        }
    </script>
</body>
</html>